# blog-search

./: README.md  build.gradle  settings.gradle
blog-search-api/: build.gradle
blog-search-api/blog-search-application/: build.gradle
blog-search-api/blog-search-application/src/main/java/com/openapi/blogsearch/application/search/port/: GetKeywordUseCase.java  GetSearchUseCase.java
blog-search-api/blog-search-application/src/main/java/com/openapi/blogsearch/application/search/port/dto/: BlogDto.java  KeywordData.java  SearchData.java  SearchInfoDto.java
blog-search-api/blog-search-application/src/main/java/com/openapi/blogsearch/application/search/service/: GetKeywordService.java  GetSearchService.java
blog-search-api/blog-search-application/src/test/java/com/openapi/blogsearch/application/search/service/: GetKeywordServiceTest.java  GetSearchServiceTest.java
blog-search-api/blog-search-domain/: build.gradle
blog-search-api/blog-search-domain/src/main/java/com/openapi/blogsearch/domain/search/: InvalidKeywordException.java  KeywordDto.java  Search.java  SearchRepository.java
blog-search-api/blog-search-infrastructure/: build.gradle
blog-search-api/blog-search-infrastructure/src/main/java/com/openapi/blogsearch/infrastructure/search/: JpaSearchRepository.java  SearchRepositoryAdapter.java
blog-search-api/blog-search-interfaces/: build.gradle
blog-search-api/blog-search-interfaces/src/main/java/com/openapi/blogsearch/interfaces/search/web/: GetKeywordController.java  GetSearchController.java
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
search-client/: build.gradle
search-client/src/main/java/com/openapi/blogsearch/search/: InvalidApiSpecException.java  KakaoSearchBlogClient.java  SearchBlogClient.java  SearchBlogClientAdapter.java  SearchBlogConfig.java
search-client/src/main/java/com/openapi/blogsearch/search/dto/: BlogResultDto.java  DocumentResult.java  KakaoBlog.java  Meta.java  SearchResultDto.java  SearchResultInfoDto.java
search-client/src/main/java/com/openapi/blogsearch/search/exception/: ExceptionTranslator.java  HttpClientErrorExceptionTranslator.java  HttpServerErrorExceptionTranslator.java  InternalServerErrorException.java  InvalidArgumentException.java  RuntimeExceptionTranslator.java  SearchClientExceptionAspect.java  SearchClientExceptionComposite.java  SearchClientExceptionHandler.java
server/: build.gradle
server/src/main/java/com/openapi/blogsearch/: BlogSearchApplication.java
server/src/main/resources/: application.yml
