version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')

    implementation project(':blog-search-api:blog-search-domain')

    implementation project(':search-client')

    implementation 'org.springframework:spring-tx:5.3.23'
    implementation 'org.springframework.boot:spring-boot-starter'
}