version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common')

    implementation project(':blog-search-api:blog-search-domain')
    implementation project(':blog-search-api:blog-search-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}